{
    "name": "signiant/victoropsnotifier",
    "type": "library",
    "keywords": ["victorops","victorops.com"],
    "description": "REST API integration for VictorOps",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave North",
            "email": "dnorth98@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "4.1.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Signiant": "src/"
        }
    }
}
